<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Azazel_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="95.1669841270" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7451">
				<waveblock start="0">
					<simpleblockfile filename="e080866b.au" len="7451" min="-0.019196" max="0.021698" rms="0.002543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.16895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4563867">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.161713" max="0.204224" rms="0.012811"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859a.au" len="262144" min="-1.0" max="0.999969" rms="0.080437"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.706177" max="0.804138" rms="0.075533"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-1.0" max="0.999969" rms="0.150184"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.620605" max="0.419464" rms="0.074459"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.501465" max="0.424286" rms="0.055698"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808176.au" len="262144" min="-1.0" max="0.999969" rms="0.080383"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080825b.au" len="262144" min="-1.0" max="0.999969" rms="0.090144"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-1.0" max="0.999969" rms="0.071431"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.682861" max="0.559143" rms="0.080686"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.876312" max="0.670929" rms="0.085258"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.87915" max="0.770142" rms="0.086134"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-1.0" max="0.999969" rms="0.124158"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.906036" max="0.718842" rms="0.082542"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808736.au" len="262144" min="-1.0" max="0.999969" rms="0.111252"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.858551" max="0.701019" rms="0.097087"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-1.0" max="0.999969" rms="0.072294"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08085e7.au" len="107419" min="-0.021545" max="0.02124" rms="0.002734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7451">
				<waveblock start="0">
					<simpleblockfile filename="e0808e75.au" len="7451" min="-0.019226" max="0.021698" rms="0.002543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.16895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4563867">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.161713" max="0.204193" rms="0.012811"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-1.0" max="0.999969" rms="0.080437"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.706177" max="0.804108" rms="0.075533"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-1.0" max="0.999969" rms="0.150184"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.620575" max="0.419464" rms="0.074459"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.501465" max="0.424286" rms="0.055698"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-1.0" max="0.999969" rms="0.080383"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-1.0" max="0.999969" rms="0.090144"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808721.au" len="262144" min="-1.0" max="0.999969" rms="0.071431"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.682861" max="0.559143" rms="0.080686"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.876282" max="0.670929" rms="0.085259"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.87915" max="0.770142" rms="0.086134"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-1.0" max="0.999969" rms="0.124158"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.906036" max="0.718872" rms="0.082542"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-1.0" max="0.999969" rms="0.111252"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.858551" max="0.701019" rms="0.097087"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-1.0" max="0.999969" rms="0.072294"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08083e5.au" len="107419" min="-0.021515" max="0.02124" rms="0.002734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
