<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Azazel_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.3699773243" vpos="13568" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.52244899" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32768">
				<waveblock start="0">
					<simpleblockfile filename="e0800701.au" len="32768" min="-1.0" max="0.999969" rms="0.032553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.95047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44544">
				<waveblock start="0">
					<simpleblockfile filename="e0800414.au" len="44544" min="-0.022125" max="0.011841" rms="0.001984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.66721088" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35840">
				<waveblock start="0">
					<simpleblockfile filename="e08009d7.au" len="35840" min="-0.007172" max="0.00885" rms="0.002117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.72217687" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e0800e38.au" len="54272" min="-0.016663" max="0.009888" rms="0.001926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.42730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40960">
				<waveblock start="0">
					<simpleblockfile filename="e080004f.au" len="40960" min="-0.006317" max="0.006195" rms="0.001775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.72607710" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35840">
				<waveblock start="0">
					<simpleblockfile filename="e08009dd.au" len="35840" min="-0.021881" max="0.014099" rms="0.002071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.90875283" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180918">
				<waveblock start="0">
					<simpleblockfile filename="e0800a76.au" len="180918" min="-0.021545" max="0.02124" rms="0.00272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.52244899" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32768">
				<waveblock start="0">
					<simpleblockfile filename="e0800b17.au" len="32768" min="-1.0" max="0.999969" rms="0.032553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.95047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44544">
				<waveblock start="0">
					<simpleblockfile filename="e0800e57.au" len="44544" min="-0.022125" max="0.011871" rms="0.001984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.66721088" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35840">
				<waveblock start="0">
					<simpleblockfile filename="e0800a0d.au" len="35840" min="-0.007172" max="0.00885" rms="0.002116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.72217687" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e080061d.au" len="54272" min="-0.016632" max="0.009888" rms="0.001926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.42730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40960">
				<waveblock start="0">
					<simpleblockfile filename="e0800062.au" len="40960" min="-0.006317" max="0.006195" rms="0.001775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.72607710" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35840">
				<waveblock start="0">
					<simpleblockfile filename="e0800a9e.au" len="35840" min="-0.021851" max="0.014099" rms="0.002071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.90875283" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180918">
				<waveblock start="0">
					<simpleblockfile filename="e0800552.au" len="180918" min="-0.021515" max="0.02124" rms="0.00272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25600">
				<waveblock start="0">
					<simpleblockfile filename="e0808398.au" len="25600" min="-0.833313" max="0.709259" rms="0.137225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25600">
				<waveblock start="0">
					<simpleblockfile filename="e0808191.au" len="25600" min="-0.833344" max="0.709259" rms="0.137225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26112">
				<waveblock start="0">
					<simpleblockfile filename="e08088bc.au" len="26112" min="-1.0" max="0.778748" rms="0.149068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26112">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee3.au" len="26112" min="-1.0" max="0.778748" rms="0.149068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26112">
				<waveblock start="0">
					<simpleblockfile filename="e080805d.au" len="26112" min="-0.722229" max="0.633881" rms="0.151372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26112">
				<waveblock start="0">
					<simpleblockfile filename="e0808915.au" len="26112" min="-0.72226" max="0.633881" rms="0.151372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdd.au" len="43008" min="-0.706177" max="0.804138" rms="0.133772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e0808ebc.au" len="43008" min="-0.706177" max="0.804108" rms="0.133772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49664">
				<waveblock start="0">
					<simpleblockfile filename="e0808f92.au" len="49664" min="-0.447479" max="0.409668" rms="0.081802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49664">
				<waveblock start="0">
					<simpleblockfile filename="e0808862.au" len="49664" min="-0.44751" max="0.409668" rms="0.081802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53248">
				<waveblock start="0">
					<simpleblockfile filename="e0808332.au" len="53248" min="-0.491699" max="0.54007" rms="0.085928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53248">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2c.au" len="53248" min="-0.491669" max="0.54007" rms="0.085928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26112">
				<waveblock start="0">
					<simpleblockfile filename="e0808e40.au" len="26112" min="-1.0" max="0.999969" rms="0.338823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26112">
				<waveblock start="0">
					<simpleblockfile filename="e0808a21.au" len="26112" min="-1.0" max="0.999969" rms="0.338823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e080894b.au" len="32256" min="-1.0" max="0.999969" rms="0.1907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e0808718.au" len="32256" min="-1.0" max="0.999969" rms="0.1907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26112">
				<waveblock start="0">
					<simpleblockfile filename="e0808189.au" len="26112" min="-1.0" max="0.999969" rms="0.248031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26112">
				<waveblock start="0">
					<simpleblockfile filename="e0808048.au" len="26112" min="-1.0" max="0.999969" rms="0.248032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e0808588.au" len="43008" min="-0.500641" max="0.497528" rms="0.092801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e080891b.au" len="43008" min="-0.50061" max="0.497559" rms="0.092801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41984">
				<waveblock start="0">
					<simpleblockfile filename="e0808d5f.au" len="41984" min="-0.479462" max="0.358246" rms="0.072569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41984">
				<waveblock start="0">
					<simpleblockfile filename="e080858e.au" len="41984" min="-0.479462" max="0.358276" rms="0.072569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47104">
				<waveblock start="0">
					<simpleblockfile filename="e08085ec.au" len="47104" min="-0.419403" max="0.397095" rms="0.073844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47104">
				<waveblock start="0">
					<simpleblockfile filename="e0808349.au" len="47104" min="-0.419373" max="0.397095" rms="0.073844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29696">
				<waveblock start="0">
					<simpleblockfile filename="e08085f2.au" len="29696" min="-0.620605" max="0.419464" rms="0.159957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29696">
				<waveblock start="0">
					<simpleblockfile filename="e0808a41.au" len="29696" min="-0.620575" max="0.419464" rms="0.159957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35328">
				<waveblock start="0">
					<simpleblockfile filename="e0808dfe.au" len="35328" min="-0.297455" max="0.152893" rms="0.081909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35328">
				<waveblock start="0">
					<simpleblockfile filename="e0808a12.au" len="35328" min="-0.297485" max="0.152893" rms="0.081909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.47446712" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35328">
				<waveblock start="0">
					<silentblockfile len="35328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.47446712" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35328">
				<waveblock start="0">
					<silentblockfile len="35328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31232">
				<waveblock start="0">
					<simpleblockfile filename="e08080ca.au" len="31232" min="-0.221558" max="0.107056" rms="0.060976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31232">
				<waveblock start="0">
					<simpleblockfile filename="e0808e53.au" len="31232" min="-0.221558" max="0.107056" rms="0.060976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35840">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc0.au" len="35840" min="-0.501465" max="0.424286" rms="0.110701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35840">
				<waveblock start="0">
					<simpleblockfile filename="e0808c92.au" len="35840" min="-0.501465" max="0.424286" rms="0.1107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51200">
				<waveblock start="0">
					<simpleblockfile filename="e08087f2.au" len="51200" min="-0.286499" max="0.286438" rms="0.072753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51200">
				<waveblock start="0">
					<simpleblockfile filename="e080823e.au" len="51200" min="-0.286469" max="0.286438" rms="0.072753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49664">
				<waveblock start="0">
					<simpleblockfile filename="e08084b5.au" len="49664" min="-0.235596" max="0.116852" rms="0.050304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49664">
				<waveblock start="0">
					<simpleblockfile filename="e08089e9.au" len="49664" min="-0.235626" max="0.116852" rms="0.050304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e0808acd.au" len="23552" min="-1.0" max="0.999969" rms="0.206868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e0808000.au" len="23552" min="-1.0" max="0.999969" rms="0.206868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16384">
				<waveblock start="0">
					<simpleblockfile filename="e080892e.au" len="16384" min="-0.528992" max="0.596741" rms="0.136534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16384">
				<waveblock start="0">
					<simpleblockfile filename="e0808717.au" len="16384" min="-0.528992" max="0.596741" rms="0.136534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="e08083df.au" len="20992" min="-1.0" max="0.931244" rms="0.182356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="e0808264.au" len="20992" min="-1.0" max="0.931274" rms="0.182356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40960">
				<waveblock start="0">
					<simpleblockfile filename="e0808da7.au" len="40960" min="-0.747406" max="0.604431" rms="0.119954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40960">
				<waveblock start="0">
					<simpleblockfile filename="e0808e61.au" len="40960" min="-0.747406" max="0.604462" rms="0.119954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41984">
				<waveblock start="0">
					<simpleblockfile filename="e080859e.au" len="41984" min="-1.0" max="0.999969" rms="0.180593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41984">
				<waveblock start="0">
					<simpleblockfile filename="e08088bf.au" len="41984" min="-1.0" max="0.999969" rms="0.180593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51712">
				<waveblock start="0">
					<simpleblockfile filename="e080874f.au" len="51712" min="-0.581085" max="0.599762" rms="0.102353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51712">
				<waveblock start="0">
					<simpleblockfile filename="e080887f.au" len="51712" min="-0.581116" max="0.599762" rms="0.102353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30720">
				<waveblock start="0">
					<simpleblockfile filename="e08083c6.au" len="30720" min="-0.464172" max="0.292877" rms="0.090479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30720">
				<waveblock start="0">
					<simpleblockfile filename="e0808c74.au" len="30720" min="-0.464172" max="0.292877" rms="0.090479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38912">
				<waveblock start="0">
					<simpleblockfile filename="e0808f3d.au" len="38912" min="-0.626404" max="0.559143" rms="0.1211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38912">
				<waveblock start="0">
					<simpleblockfile filename="e0808585.au" len="38912" min="-0.626343" max="0.559143" rms="0.1211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e08085f7.au" len="32256" min="-0.466827" max="0.303619" rms="0.095166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e0808933.au" len="32256" min="-0.466827" max="0.303619" rms="0.095166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49152">
				<waveblock start="0">
					<simpleblockfile filename="e08082dc.au" len="49152" min="-0.682861" max="0.421112" rms="0.124159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49152">
				<waveblock start="0">
					<simpleblockfile filename="e0808c87.au" len="49152" min="-0.682861" max="0.421143" rms="0.124159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53248">
				<waveblock start="0">
					<simpleblockfile filename="e080826c.au" len="53248" min="-0.563751" max="0.549591" rms="0.094215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53248">
				<waveblock start="0">
					<simpleblockfile filename="e08087b3.au" len="53248" min="-0.563751" max="0.549622" rms="0.094215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e0800c6b.au" len="54272" min="-0.600677" max="0.406921" rms="0.085056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e080039a.au" len="54272" min="-0.600677" max="0.406891" rms="0.085056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75776">
				<waveblock start="0">
					<simpleblockfile filename="e0800272.au" len="75776" min="-0.876312" max="0.670929" rms="0.121875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75776">
				<waveblock start="0">
					<simpleblockfile filename="e0800144.au" len="75776" min="-0.876282" max="0.670929" rms="0.121875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71680">
				<waveblock start="0">
					<simpleblockfile filename="e08005b3.au" len="71680" min="-0.678284" max="0.456726" rms="0.091554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71680">
				<waveblock start="0">
					<simpleblockfile filename="e0800d7e.au" len="71680" min="-0.678284" max="0.456696" rms="0.091554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62976">
				<waveblock start="0">
					<simpleblockfile filename="e0800389.au" len="62976" min="-0.87915" max="0.770142" rms="0.146062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62976">
				<waveblock start="0">
					<simpleblockfile filename="e0800c82.au" len="62976" min="-0.87915" max="0.770142" rms="0.146062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61952">
				<waveblock start="0">
					<simpleblockfile filename="e0800b90.au" len="61952" min="-0.587982" max="0.454315" rms="0.11253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61952">
				<waveblock start="0">
					<simpleblockfile filename="e0800d7a.au" len="61952" min="-0.587952" max="0.454315" rms="0.11253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65536">
				<waveblock start="0">
					<simpleblockfile filename="e08007bf.au" len="65536" min="-1.0" max="0.999969" rms="0.18481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65536">
				<waveblock start="0">
					<simpleblockfile filename="e0800861.au" len="65536" min="-1.0" max="0.999969" rms="0.18481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64000">
				<waveblock start="0">
					<simpleblockfile filename="e08002bb.au" len="64000" min="-0.923706" max="0.695374" rms="0.127681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64000">
				<waveblock start="0">
					<simpleblockfile filename="e0800511.au" len="64000" min="-0.923706" max="0.695374" rms="0.127681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69632">
				<waveblock start="0">
					<simpleblockfile filename="e0800392.au" len="69632" min="-0.654846" max="0.393158" rms="0.10294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69632">
				<waveblock start="0">
					<simpleblockfile filename="e0800b8c.au" len="69632" min="-0.654846" max="0.393188" rms="0.10294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78336">
				<waveblock start="0">
					<simpleblockfile filename="e0800b12.au" len="78336" min="-0.906036" max="0.718842" rms="0.114237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78336">
				<waveblock start="0">
					<simpleblockfile filename="e0800f56.au" len="78336" min="-0.906036" max="0.718872" rms="0.114237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01160997" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74752">
				<waveblock start="0">
					<simpleblockfile filename="e0800ee4.au" len="74752" min="-1.0" max="0.999969" rms="0.128188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01160997" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74752">
				<waveblock start="0">
					<simpleblockfile filename="e0800299.au" len="74752" min="-1.0" max="0.999969" rms="0.128188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76288">
				<waveblock start="0">
					<simpleblockfile filename="e0800c03.au" len="76288" min="-0.940063" max="0.773407" rms="0.128224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76288">
				<waveblock start="0">
					<simpleblockfile filename="e08004dc.au" len="76288" min="-0.940002" max="0.773407" rms="0.128224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75264">
				<waveblock start="0">
					<simpleblockfile filename="e08004a4.au" len="75264" min="-0.801819" max="0.457153" rms="0.107867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75264">
				<waveblock start="0">
					<simpleblockfile filename="e0800365.au" len="75264" min="-0.801849" max="0.457153" rms="0.107867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54784">
				<waveblock start="0">
					<simpleblockfile filename="e080043c.au" len="54784" min="-0.858551" max="0.701019" rms="0.164133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54784">
				<waveblock start="0">
					<simpleblockfile filename="e08002f1.au" len="54784" min="-0.858551" max="0.701019" rms="0.164133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65024">
				<waveblock start="0">
					<simpleblockfile filename="e0800fe7.au" len="65024" min="-0.738586" max="0.589142" rms="0.116373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65024">
				<waveblock start="0">
					<simpleblockfile filename="e080080d.au" len="65024" min="-0.738556" max="0.589142" rms="0.116373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60416">
				<waveblock start="0">
					<simpleblockfile filename="e0800751.au" len="60416" min="-0.450684" max="0.27533" rms="0.069682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60416">
				<waveblock start="0">
					<simpleblockfile filename="e0800333.au" len="60416" min="-0.450714" max="0.27536" rms="0.069682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.53877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60416">
				<waveblock start="0">
					<simpleblockfile filename="e08004aa.au" len="60416" min="-1.0" max="0.999969" rms="0.13345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.53877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60416">
				<waveblock start="0">
					<simpleblockfile filename="e08000fd.au" len="60416" min="-1.0" max="0.999969" rms="0.13345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
