<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Abyzou_data" version="1.3.0" audacityversion="2.4.2" sel0="-0.0580498866" sel1="0.4992290249" vpos="12672" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.38312925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107008">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd3.au" len="107008" min="-0.306305" max="0.2453" rms="0.035656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.17106576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41984">
				<waveblock start="0">
					<simpleblockfile filename="e080878c.au" len="41984" min="-0.205414" max="0.238403" rms="0.038465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.12308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2560">
				<waveblock start="0">
					<simpleblockfile filename="e0808455.au" len="2560" min="-0.007629" max="0.003876" rms="0.003062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.39011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4096">
				<waveblock start="0">
					<simpleblockfile filename="e0808e5f.au" len="4096" min="-0.004547" max="0.004333" rms="0.001474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.29569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36864">
				<waveblock start="0">
					<simpleblockfile filename="e0800994.au" len="36864" min="-0.00766" max="0.00705" rms="0.002107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.81659864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30208">
				<waveblock start="0">
					<simpleblockfile filename="e0800156.au" len="30208" min="-0.006592" max="0.006958" rms="0.002027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.05886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341019">
				<waveblock start="0">
					<simpleblockfile filename="e08002e3.au" len="216064" min="-0.05072" max="0.057953" rms="0.005788"/>
				</waveblock>
				<waveblock start="216064">
					<simpleblockfile filename="e0808ffe.au" len="124955" min="-0.028442" max="0.024506" rms="0.003999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.38312925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107008">
				<waveblock start="0">
					<simpleblockfile filename="e0808f30.au" len="107008" min="-0.306335" max="0.245331" rms="0.035656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.17106576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41984">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1f.au" len="41984" min="-0.205383" max="0.238403" rms="0.038465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.12308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2560">
				<waveblock start="0">
					<simpleblockfile filename="e080872e.au" len="2560" min="-0.007599" max="0.003876" rms="0.003062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.39011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4096">
				<waveblock start="0">
					<simpleblockfile filename="e0808079.au" len="4096" min="-0.004547" max="0.004333" rms="0.001474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.29569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36864">
				<waveblock start="0">
					<simpleblockfile filename="e08001be.au" len="36864" min="-0.00766" max="0.00705" rms="0.002107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.81659864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30208">
				<waveblock start="0">
					<simpleblockfile filename="e0800c1c.au" len="30208" min="-0.006592" max="0.006958" rms="0.002027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.05886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341019">
				<waveblock start="0">
					<simpleblockfile filename="e0800e03.au" len="216064" min="-0.05069" max="0.057953" rms="0.005788"/>
				</waveblock>
				<waveblock start="216064">
					<simpleblockfile filename="e08085df.au" len="124955" min="-0.028442" max="0.024475" rms="0.003999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31744">
				<waveblock start="0">
					<simpleblockfile filename="e08081a7.au" len="31744" min="-0.084503" max="0.058868" rms="0.014953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31744">
				<waveblock start="0">
					<simpleblockfile filename="e080873d.au" len="31744" min="-0.084534" max="0.058868" rms="0.014953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25600">
				<waveblock start="0">
					<simpleblockfile filename="e0808874.au" len="25600" min="-0.069122" max="0.068176" rms="0.014419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25600">
				<waveblock start="0">
					<simpleblockfile filename="e0808c98.au" len="25600" min="-0.069153" max="0.068146" rms="0.014419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22016">
				<waveblock start="0">
					<simpleblockfile filename="e080861f.au" len="22016" min="-0.085052" max="0.068512" rms="0.016438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22016">
				<waveblock start="0">
					<simpleblockfile filename="e0808b32.au" len="22016" min="-0.085052" max="0.068512" rms="0.016438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37888">
				<waveblock start="0">
					<simpleblockfile filename="e08086e2.au" len="37888" min="-0.261047" max="0.270325" rms="0.048239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37888">
				<waveblock start="0">
					<simpleblockfile filename="e0808979.au" len="37888" min="-0.261047" max="0.270325" rms="0.048239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29184">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6c.au" len="29184" min="-0.493866" max="0.359161" rms="0.075621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29184">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4d.au" len="29184" min="-0.493866" max="0.359161" rms="0.075621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34304">
				<waveblock start="0">
					<simpleblockfile filename="e08087e4.au" len="34304" min="-0.45163" max="0.397705" rms="0.071825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34304">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4d.au" len="34304" min="-0.451691" max="0.397675" rms="0.071825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30720">
				<waveblock start="0">
					<simpleblockfile filename="e0808eaf.au" len="30720" min="-0.302429" max="0.322479" rms="0.068203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30720">
				<waveblock start="0">
					<simpleblockfile filename="e080820e.au" len="30720" min="-0.302399" max="0.322449" rms="0.068203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.94739229" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34816">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3a.au" len="34816" min="-0.058838" max="0.053253" rms="0.022989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.94739229" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34816">
				<waveblock start="0">
					<simpleblockfile filename="e080868e.au" len="34816" min="-0.058838" max="0.053284" rms="0.022989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38912">
				<waveblock start="0">
					<simpleblockfile filename="e0808b8e.au" len="38912" min="-0.059692" max="0.054413" rms="0.022741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38912">
				<waveblock start="0">
					<simpleblockfile filename="e08084e0.au" len="38912" min="-0.059723" max="0.054413" rms="0.022741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35328">
				<waveblock start="0">
					<simpleblockfile filename="e0808992.au" len="35328" min="-0.059296" max="0.048615" rms="0.019976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35328">
				<waveblock start="0">
					<simpleblockfile filename="e0808d1d.au" len="35328" min="-0.059296" max="0.048615" rms="0.019976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52224">
				<waveblock start="0">
					<simpleblockfile filename="e0808dac.au" len="52224" min="-0.146271" max="0.135986" rms="0.031755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52224">
				<waveblock start="0">
					<simpleblockfile filename="e0808624.au" len="52224" min="-0.146271" max="0.135925" rms="0.031755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50688">
				<waveblock start="0">
					<simpleblockfile filename="e080838d.au" len="50688" min="-0.076416" max="0.049988" rms="0.019121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50688">
				<waveblock start="0">
					<simpleblockfile filename="e0808e82.au" len="50688" min="-0.076416" max="0.049988" rms="0.019121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64512">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6b.au" len="64512" min="-0.085724" max="0.062103" rms="0.020282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64512">
				<waveblock start="0">
					<simpleblockfile filename="e080894e.au" len="64512" min="-0.085724" max="0.062134" rms="0.020281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0b.au" len="18432" min="-0.55246" max="0.599762" rms="0.104089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0808121.au" len="18432" min="-0.55246" max="0.599762" rms="0.104089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20480">
				<waveblock start="0">
					<simpleblockfile filename="e08081e6.au" len="20480" min="-0.534271" max="0.60437" rms="0.106537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20480">
				<waveblock start="0">
					<simpleblockfile filename="e0808794.au" len="20480" min="-0.534271" max="0.604401" rms="0.106537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.05804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22528">
				<waveblock start="0">
					<simpleblockfile filename="e0808082.au" len="22528" min="-0.655182" max="0.639008" rms="0.097892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.05804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22528">
				<waveblock start="0">
					<simpleblockfile filename="e080845d.au" len="22528" min="-0.655182" max="0.639008" rms="0.097892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34304">
				<waveblock start="0">
					<simpleblockfile filename="e0808d44.au" len="34304" min="-0.195892" max="0.235443" rms="0.038136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34304">
				<waveblock start="0">
					<simpleblockfile filename="e080885c.au" len="34304" min="-0.195892" max="0.235443" rms="0.038136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e08080c8.au" len="32256" min="-0.181793" max="0.217834" rms="0.044688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e0808358.au" len="32256" min="-0.181763" max="0.217834" rms="0.044689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62464">
				<waveblock start="0">
					<simpleblockfile filename="e08080ac.au" len="62464" min="-0.327911" max="0.359222" rms="0.045291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62464">
				<waveblock start="0">
					<simpleblockfile filename="e0808b81.au" len="62464" min="-0.327942" max="0.359253" rms="0.045291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65024">
				<waveblock start="0">
					<simpleblockfile filename="e08083cc.au" len="65024" min="-0.36795" max="0.388916" rms="0.045549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65024">
				<waveblock start="0">
					<simpleblockfile filename="e08083dc.au" len="65024" min="-0.36795" max="0.388916" rms="0.045549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69120">
				<waveblock start="0">
					<simpleblockfile filename="e08083fe.au" len="69120" min="-0.314423" max="0.307495" rms="0.040592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69120">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca9.au" len="69120" min="-0.314423" max="0.307526" rms="0.040592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50688">
				<waveblock start="0">
					<simpleblockfile filename="e080828f.au" len="50688" min="-0.26358" max="0.290802" rms="0.050275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50688">
				<waveblock start="0">
					<simpleblockfile filename="e08080c3.au" len="50688" min="-0.26358" max="0.290802" rms="0.050275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44544">
				<waveblock start="0">
					<simpleblockfile filename="e08080f6.au" len="44544" min="-0.295044" max="0.434021" rms="0.068527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44544">
				<waveblock start="0">
					<simpleblockfile filename="e080800f.au" len="44544" min="-0.295044" max="0.434052" rms="0.068527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.06965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57344">
				<waveblock start="0">
					<simpleblockfile filename="e08088d6.au" len="57344" min="-0.378906" max="0.333527" rms="0.067176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.06965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57344">
				<waveblock start="0">
					<simpleblockfile filename="e0808d03.au" len="57344" min="-0.378937" max="0.333557" rms="0.067175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70656">
				<waveblock start="0">
					<simpleblockfile filename="e0808819.au" len="70656" min="-0.26535" max="0.280334" rms="0.038903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70656">
				<waveblock start="0">
					<simpleblockfile filename="e0808046.au" len="70656" min="-0.26535" max="0.280334" rms="0.038903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50176">
				<waveblock start="0">
					<simpleblockfile filename="e0808244.au" len="50176" min="-0.388855" max="0.477814" rms="0.057755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50176">
				<waveblock start="0">
					<simpleblockfile filename="e0808959.au" len="50176" min="-0.388824" max="0.477814" rms="0.057755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47104">
				<waveblock start="0">
					<simpleblockfile filename="e08085f6.au" len="47104" min="-0.424347" max="0.433807" rms="0.072594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47104">
				<waveblock start="0">
					<simpleblockfile filename="e080837e.au" len="47104" min="-0.424347" max="0.433868" rms="0.072594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39936">
				<waveblock start="0">
					<simpleblockfile filename="e0808157.au" len="39936" min="-0.258484" max="0.237457" rms="0.034362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39936">
				<waveblock start="0">
					<simpleblockfile filename="e0808059.au" len="39936" min="-0.258484" max="0.237457" rms="0.034362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40960">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd8.au" len="40960" min="-0.106964" max="0.114441" rms="0.024732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40960">
				<waveblock start="0">
					<simpleblockfile filename="e08083c9.au" len="40960" min="-0.106964" max="0.114441" rms="0.024732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.05804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40448">
				<waveblock start="0">
					<simpleblockfile filename="e0808f66.au" len="40448" min="-0.183044" max="0.227356" rms="0.027965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.05804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40448">
				<waveblock start="0">
					<simpleblockfile filename="e0808970.au" len="40448" min="-0.183044" max="0.227386" rms="0.027965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31744">
				<waveblock start="0">
					<simpleblockfile filename="e0808720.au" len="31744" min="-0.369995" max="0.4599" rms="0.057578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31744">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed6.au" len="31744" min="-0.369995" max="0.459869" rms="0.057578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32768">
				<waveblock start="0">
					<simpleblockfile filename="e0808a44.au" len="32768" min="-0.328491" max="0.354828" rms="0.051497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32768">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff2.au" len="32768" min="-0.328461" max="0.354767" rms="0.051496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33792">
				<waveblock start="0">
					<simpleblockfile filename="e0808567.au" len="33792" min="-0.285339" max="0.393188" rms="0.044871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33792">
				<waveblock start="0">
					<simpleblockfile filename="e080812c.au" len="33792" min="-0.285339" max="0.393188" rms="0.044871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83456">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb5.au" len="83456" min="-0.256836" max="0.288208" rms="0.056416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83456">
				<waveblock start="0">
					<simpleblockfile filename="e0808386.au" len="83456" min="-0.256836" max="0.288208" rms="0.056416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87552">
				<waveblock start="0">
					<simpleblockfile filename="e0808133.au" len="87552" min="-0.294373" max="0.245941" rms="0.046123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87552">
				<waveblock start="0">
					<simpleblockfile filename="e0808a40.au" len="87552" min="-0.294403" max="0.245972" rms="0.046123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87040">
				<waveblock start="0">
					<simpleblockfile filename="e080841b.au" len="87040" min="-0.382599" max="0.525208" rms="0.049847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87040">
				<waveblock start="0">
					<simpleblockfile filename="e0808704.au" len="87040" min="-0.382568" max="0.525208" rms="0.049847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25600">
				<waveblock start="0">
					<simpleblockfile filename="e08085fa.au" len="25600" min="-0.195648" max="0.159851" rms="0.039103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25600">
				<waveblock start="0">
					<simpleblockfile filename="e08088d8.au" len="25600" min="-0.195648" max="0.159882" rms="0.039102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46592">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1e.au" len="46592" min="-0.230957" max="0.207489" rms="0.051846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46592">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4e.au" len="46592" min="-0.230927" max="0.20752" rms="0.051846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85504">
				<waveblock start="0">
					<simpleblockfile filename="e08082a3.au" len="85504" min="-0.25708" max="0.188446" rms="0.031508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85504">
				<waveblock start="0">
					<simpleblockfile filename="e0808e35.au" len="85504" min="-0.25705" max="0.188446" rms="0.031508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86528">
				<waveblock start="0">
					<simpleblockfile filename="e0808124.au" len="86528" min="-0.237427" max="0.194427" rms="0.031375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86528">
				<waveblock start="0">
					<simpleblockfile filename="e080872f.au" len="86528" min="-0.237427" max="0.194458" rms="0.031375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35840">
				<waveblock start="0">
					<simpleblockfile filename="e08089b4.au" len="35840" min="-0.24527" max="0.301147" rms="0.050575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35840">
				<waveblock start="0">
					<simpleblockfile filename="e080840c.au" len="35840" min="-0.24527" max="0.301178" rms="0.050575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30208">
				<waveblock start="0">
					<simpleblockfile filename="e0800742.au" len="30208" min="-0.194397" max="0.260773" rms="0.037502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30208">
				<waveblock start="0">
					<simpleblockfile filename="e0800b82.au" len="30208" min="-0.194397" max="0.260742" rms="0.037502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.05804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24576">
				<waveblock start="0">
					<simpleblockfile filename="e08008e1.au" len="24576" min="-0.241852" max="0.25943" rms="0.039233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.05804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24576">
				<waveblock start="0">
					<simpleblockfile filename="e08006f4.au" len="24576" min="-0.241821" max="0.25946" rms="0.039233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
