<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="UkeMusic_data" version="1.3.0" audacityversion="2.4.2" sel0="10.3328798186" sel1="10.3328798186" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455680">
				<waveblock start="0">
					<simpleblockfile filename="e0808707.au" len="140187" min="-0.824127" max="0.796906" rms="0.163648"/>
				</waveblock>
				<waveblock start="140187">
					<simpleblockfile filename="e0808bd5.au" len="157746" min="-0.717926" max="0.57309" rms="0.13267"/>
				</waveblock>
				<waveblock start="297933">
					<simpleblockfile filename="e08084d5.au" len="157747" min="-0.581207" max="0.538757" rms="0.090587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
