<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ShufflingSounds_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.5127291667" vpos="352" h="0.0000000000" zoom="134.5744680851" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value=""/>
	</tags>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22828">
				<waveblock start="0">
					<simpleblockfile filename="e0808162.au" len="22828" min="-0.120758" max="0.140411" rms="0.013196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22828">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8d.au" len="22828" min="-0.112976" max="0.118164" rms="0.01336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12841">
				<waveblock start="0">
					<simpleblockfile filename="e0808145.au" len="12841" min="-0.481079" max="0.451324" rms="0.062355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12841">
				<waveblock start="0">
					<simpleblockfile filename="e0808460.au" len="12841" min="-0.461121" max="0.4646" rms="0.061454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35668">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd8.au" len="35668" min="-1.0" max="0.498688" rms="0.032249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35668">
				<waveblock start="0">
					<simpleblockfile filename="e0808099.au" len="35668" min="-0.872589" max="0.459412" rms="0.030882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17834">
				<waveblock start="0">
					<simpleblockfile filename="e0808563.au" len="17834" min="-0.260925" max="0.302216" rms="0.041295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17834">
				<waveblock start="0">
					<simpleblockfile filename="e08085d1.au" len="17834" min="-0.299316" max="0.356842" rms="0.042805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29247">
				<waveblock start="0">
					<simpleblockfile filename="e0808d6b.au" len="29247" min="-0.978333" max="0.892517" rms="0.036892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29247">
				<waveblock start="0">
					<simpleblockfile filename="e0808896.au" len="29247" min="-0.945679" max="0.760193" rms="0.037214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="0.035481" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39235">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe7.au" len="39235" min="-0.448425" max="0.540039" rms="0.042255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="0.035481" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39235">
				<waveblock start="0">
					<simpleblockfile filename="e080851e.au" len="39235" min="-0.402771" max="0.509399" rms="0.041924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38522">
				<waveblock start="0">
					<simpleblockfile filename="e0808f22.au" len="38522" min="-0.300781" max="0.365784" rms="0.028131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38522">
				<waveblock start="0">
					<simpleblockfile filename="e08084d2.au" len="38522" min="-0.334015" max="0.406555" rms="0.029153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38522">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0c.au" len="38522" min="-0.470947" max="0.334015" rms="0.037451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38522">
				<waveblock start="0">
					<simpleblockfile filename="e080896b.au" len="38522" min="-0.513153" max="0.409698" rms="0.038601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39235">
				<waveblock start="0">
					<simpleblockfile filename="e08087e8.au" len="39235" min="-0.26062" max="0.308563" rms="0.015906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39235">
				<waveblock start="0">
					<simpleblockfile filename="e08081cc.au" len="39235" min="-0.37677" max="0.343536" rms="0.016472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44941">
				<waveblock start="0">
					<simpleblockfile filename="e0808355.au" len="44941" min="-0.459686" max="0.713684" rms="0.027688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44941">
				<waveblock start="0">
					<simpleblockfile filename="e08082eb.au" len="44941" min="-0.439453" max="0.656158" rms="0.027462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49222">
				<waveblock start="0">
					<simpleblockfile filename="e0808d0a.au" len="49222" min="-0.08725" max="0.121307" rms="0.006225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217502__vkproduktion__shuffling-cards-01" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49222">
				<waveblock start="0">
					<simpleblockfile filename="e0808925.au" len="49222" min="-0.072235" max="0.096954" rms="0.005701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
